<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio_prueba.entidades">
  <ClassDiagramComponents>
    <Class name="Dni" package="ejercicio_prueba.entidades" visibility="public" xPosition="126.0" yPosition="61.0">
      <Fields>
        <Field name="serie" type="char" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="serie"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="char" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="char" name="serie"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="ejercicio_prueba.entidades" visibility="public" xPosition="451.0" yPosition="33.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="documento" type="List&lt;Dni&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="List&lt;Dni&gt;" name="documento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDocumento" returnType="List&lt;Dni&gt;" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="List&lt;Dni&gt;" name="documento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="documento" source="ejercicio_prueba.entidades.Persona" target="ejercicio_prueba.entidades.Dni" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Dni&gt;"/>
    <UseRelation source="ejercicio_prueba.entidades.Persona" target="ejercicio_prueba.entidades.Dni" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
