<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio_prueba2.entidades">
  <ClassDiagramComponents>
    <Class name="Equipo" package="ejercicio_prueba2.entidades" visibility="public" xPosition="40.0" yPosition="65.0">
      <Fields>
        <Field name="team" type="List&lt;Jugador&gt;" visibility="private"/>
        <Field name="presupuesto" type="double" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="team"/>
          <Argument type="double" name="presupuesto"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTeam" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="setTeam" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="team"/>
        </Method>
        <Method name="getPresupuesto" returnType="double" visibility="public"/>
        <Method name="setPresupuesto" returnType="void" visibility="public">
          <Argument type="double" name="presupuesto"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="ejercicio_prueba2.entidades" visibility="public" xPosition="604.0" yPosition="36.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="pos" type="Posicion" visibility="private"/>
        <Field name="dorsal" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Posicion" name="pos"/>
          <Argument type="int" name="dorsal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPos" returnType="Posicion" visibility="public"/>
        <Method name="setPos" returnType="void" visibility="public">
          <Argument type="Posicion" name="pos"/>
        </Method>
        <Method name="getDorsal" returnType="int" visibility="public"/>
        <Method name="setDorsal" returnType="void" visibility="public">
          <Argument type="int" name="dorsal"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicio_prueba2.entidades.Equipo" target="ejercicio_prueba2.entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="team" source="ejercicio_prueba2.entidades.Equipo" target="ejercicio_prueba2.entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
