<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio_extra_02">
  <ClassDiagramComponents>
    <Class name="Ejercicio_extra_02" package="ejercicio_extra_02" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Asiento" package="ejercicio_extra_02.entidades" visibility="public" xPosition="132.0" yPosition="487.0">
      <Fields>
        <Field name="letra" type="char" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="ocupado" type="boolean" visibility="private"/>
        <Field name="espectador" type="Espectador" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="letra"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLetra" returnType="char" visibility="public"/>
        <Method name="setLetra" returnType="void" visibility="public">
          <Argument type="char" name="letra"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="isOcupado" returnType="boolean" visibility="public"/>
        <Method name="setOcupado" returnType="void" visibility="public">
          <Argument type="boolean" name="ocupado"/>
        </Method>
        <Method name="getEspectador" returnType="Espectador" visibility="public"/>
        <Method name="setEspectador" returnType="void" visibility="public">
          <Argument type="Espectador" name="espectador"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cine" package="ejercicio_extra_02.entidades" visibility="public" xPosition="801.0" yPosition="290.0">
      <Fields>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="sala" type="Asiento[][]" visibility="private"/>
        <Field name="precioEntrada" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="Asiento[][]" name="sala"/>
          <Argument type="double" name="precioEntrada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getSala" returnType="Asiento[][]" visibility="public"/>
        <Method name="setSala" returnType="void" visibility="public">
          <Argument type="Asiento[][]" name="sala"/>
        </Method>
        <Method name="getPrecioEntrada" returnType="double" visibility="public"/>
        <Method name="setPrecioEntrada" returnType="void" visibility="public">
          <Argument type="double" name="precioEntrada"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Espectador" package="ejercicio_extra_02.entidades" visibility="public" xPosition="132.0" yPosition="977.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dineroDisponible" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="dineroDisponible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDineroDisponible" returnType="double" visibility="public"/>
        <Method name="setDineroDisponible" returnType="void" visibility="public">
          <Argument type="double" name="dineroDisponible"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="ejercicio_extra_02.entidades" visibility="public" xPosition="946.0" yPosition="656.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="double" visibility="private"/>
        <Field name="edadMinima" type="int" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="double" name="duracion"/>
          <Argument type="int" name="edadMinima"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDuracion" returnType="double" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="double" name="duracion"/>
        </Method>
        <Method name="getEdadMinima" returnType="int" visibility="public"/>
        <Method name="setEdadMinima" returnType="void" visibility="public">
          <Argument type="int" name="edadMinima"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AsientoService" package="ejercicio_extra_02.servicios" visibility="public" xPosition="271.0" yPosition="1314.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ubicarPersonas" returnType="void" visibility="public">
          <Argument type="Cine" name="cine"/>
          <Argument type="ArrayList&lt;Espectador&gt;" name="espectadores"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CineService" package="ejercicio_extra_02.servicios" visibility="public" xPosition="321.0" yPosition="180.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="crearSala" returnType="Asiento[][]" visibility="public"/>
        <Method name="crearCine" returnType="Cine" visibility="public"/>
        <Method name="hayEspacio" returnType="boolean" visibility="public">
          <Argument type="Asiento[][]" name="sala"/>
        </Method>
        <Method name="mostrarSala" returnType="void" visibility="public">
          <Argument type="Asiento[][]" name="sala"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EspectadorService" package="ejercicio_extra_02.servicios" visibility="public" xPosition="719.0" yPosition="1131.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="crearEspectadores" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PeliculaService" package="ejercicio_extra_02.servicios" visibility="public" xPosition="1073.0" yPosition="1063.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="crearPelicula" returnType="Pelicula" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicio_extra_02.servicios.EspectadorService" target="ejercicio_extra_02.entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelicula" source="ejercicio_extra_02.entidades.Cine" target="ejercicio_extra_02.entidades.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio_extra_02.entidades.Cine" target="ejercicio_extra_02.entidades.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio_extra_02.servicios.PeliculaService" target="ejercicio_extra_02.entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio_extra_02.entidades.Asiento" target="ejercicio_extra_02.entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio_extra_02.servicios.CineService" target="ejercicio_extra_02.entidades.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espectador" source="ejercicio_extra_02.entidades.Asiento" target="ejercicio_extra_02.entidades.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio_extra_02.servicios.CineService" target="ejercicio_extra_02.entidades.Cine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio_extra_02.servicios.AsientoService" target="ejercicio_extra_02.entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio_extra_02.entidades.Cine" target="ejercicio_extra_02.entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
