<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio_extra_01">
  <ClassDiagramComponents>
    <Class name="Ejercicio_extra_01" package="ejercicio_extra_01" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Perro" package="ejercicio_extra_01.entidades" visibility="public" xPosition="138.0" yPosition="326.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="size" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="size"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getSize" returnType="String" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="String" name="size"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="ejercicio_extra_01.entidades" visibility="public" xPosition="696.0" yPosition="283.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="documento" type="long" visibility="private"/>
        <Field name="perro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="long" name="documento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDocumento" returnType="long" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="long" name="documento"/>
        </Method>
        <Method name="getPerro" returnType="Perro" visibility="public"/>
        <Method name="setPerro" returnType="void" visibility="public">
          <Argument type="Perro" name="perro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="perro" source="ejercicio_extra_01.entidades.Persona" target="ejercicio_extra_01.entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio_extra_01.entidades.Persona" target="ejercicio_extra_01.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
